;; you can download the files from https://msmemorial.if-legends.org/magnetic.php
[FILES]
pawnmag=/usr/local/share/games/magneticscrolls/pawn.mag
pawngfx=/usr/local/share/games/magneticscrolls/pawn.gfx
guildmag=/usr/local/share/games/magneticscrolls/guild.mag
guildgfx=/usr/local/share/games/magneticscrolls/guild.gfx
jinxtermag=/usr/local/share/games/magneticscrolls/jinxter.mag
jinxtergfx=/usr/local/share/games/magneticscrolls/jinxter.gfx
corruptionmag=/usr/local/share/games/magneticscrolls/ccorrupt.mag
corruptiongfx=/usr/local/share/games/magneticscrolls/ccorrupt.gfx
fishmag=/usr/local/share/games/magneticscrolls/fish.mag
fishgfx=/usr/local/share/games/magneticscrolls/fish.gfx
mythmag=/usr/local/share/games/magneticscrolls/myth.mag
mythgfx=/usr/local/share/games/magneticscrolls/myth.gfx
wonderlandmag=/usr/local/share/games/magneticscrolls/wonder.mag
wonderlandgfx=/usr/local/share/games/magneticscrolls/wonder.gfx

[DEFAULTGUI]
rows=40
columns=120
#align=left
align=block
#align=right
;mode=none
;mode=monochrome
mode=low_ansi
;mode=high_ansi
;low_ansi_characters=\\/|=
;low_ansi_characters=Thomas
;low_ansi_characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789$()[]#<>&*!|/+\\{}@
low_ansi_characters=\\/=IMS

;; activate the next one for a black background
monochrome_characters= .:-=+*x#@$X
;; activate the next one for a white background
;monochrome_characters=X$#x*+=-:.
