;Maybe you need to create a file called dMagnetic.ini
;Place it in your home directory, with the following content:
;
;-------------------------------------------------------------------------------
;you can download the files from https://msmemorial.if-legends.org/magnetic.php
[FILES]
pawnmag=/usr/local/share/games/magneticscrolls/pawn.mag
pawngfx=/usr/local/share/games/magneticscrolls/pawn.gfx
;pawnmsdos=/usr/local/share/games/magneticscrolls/msdosversions/PAWN
;pawnd64=/d64/PAWN1.d64,/d64/PAWN2.d64
;pawnamstradcpc=/dsk/PAWN1.DSK,/dsk/PAWN2.DSK
guildmag=/usr/local/share/games/magneticscrolls/guild.mag
guildgfx=/usr/local/share/games/magneticscrolls/guild.gfx
;guildmsdos=/usr/local/share/games/magneticscrolls/msdosversions/GUILD
;guildtworsc=/usr/local/share/games/magneticscrolls/MSC/GTWO.RSC
;guild64=/d64/GUILD1.d64,/d64/GUILD2.d64
;guildamstradcpc=/dsk/GUILD1.DSK,/dsk/GUILD2.DSK
jinxtermag=/usr/local/share/games/magneticscrolls/jinxter.mag
jinxtergfx=/usr/local/share/games/magneticscrolls/jinxter.gfx
;jinxtermsdos=/usr/local/share/games/magneticscrolls/msdosversions/JINXTER
;jinxterd64=/d64/JINXTER1.d64,/d64/JINXTER2.d64
;jinxteramstradcpc=/dsk/JINXTER1.DSK,/dsk/JINXTER2.DSK
corruptionmag=/usr/local/share/games/magneticscrolls/ccorrupt.mag
corruptiongfx=/usr/local/share/games/magneticscrolls/ccorrupt.gfx
;corruptionmsdos=/usr/local/share/games/magneticscrolls/msdosversions/CORRUPT
;corruptiontworsc=/usr/local/share/games/magneticscrolls/MSC/CTWO.RSC
;corruptiond64=/d64/CORRUPT1.d64,/d64/CORRUPT2.d64
;corruptionamstradcpc=/dsk/CORRUPTION1.DSK,/dsk/CORRUPTION2.DSK
fishmag=/usr/local/share/games/magneticscrolls/fish.mag
fishgfx=/usr/local/share/games/magneticscrolls/fish.gfx
;fishmsdos=/usr/local/share/games/magneticscrolls/msdosversions/FISH
;fishtworsc=/usr/local/share/games/magneticscrolls/MSC/FTWO.RSC
;fishd64=/d64/FISH1.d64,/d64/FISH2.d64
;fishamstradcpc=/dsk/FISH1.DSK,/dsk/FISH2.DSK
mythmag=/usr/local/share/games/magneticscrolls/myth.mag
mythgfx=/usr/local/share/games/magneticscrolls/myth.gfx
;mythmsdos=/usr/local/share/games/magneticscrolls/msdosversions/MYTH
;mythd64=/usr/local/share/games/magneticscrolls/MYTH.d64
;mythamstradcpc=/dsk/MYTH1.DSK,/dsk/MYTH2.DSK
wonderlandmag=/usr/local/share/games/magneticscrolls/wonder.mag
wonderlandgfx=/usr/local/share/games/magneticscrolls/wonder.gfx
;wonderlandtworsc=/usr/local/share/games/magneticscrolls/WONDER/TWO.RSC

[RANDOM]
mode=pseudo
;mode=real
seed=12345

[DEFAULTGUI]
rows=40
columns=120
;align=left
align=block
;align=right
;mode=none
;mode=monochrome
;mode=monochrome_inv
;mode=low_ansi
mode=low_ansi2
;mode=high_ansi
;mode=high_ansi2
;mode=sixel
low_ansi_characters=\\/|=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
monochrome_characters= .-=+*x#@$X
sixel_resolution=800x600
;-------------------------------------------------------------------------------
